allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devhub.cisco.com/artifactory/webexsdk/' }

    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
