# webex_flutter_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ae/altkamul/webex_flutter_plugin/: AnnotationRenderer.kt  AppModule.kt  BaseActivity.kt  BaseViewModel.kt  CallActivity.kt  CallControlsFragment.kt  CallManagementService.kt  CallObjectStorage.kt  CallQueueAdapter.kt  CallRejectService.kt  Constants.kt  HomeScreen.kt  KitchenSinkForegroundService.kt  LockScreenActivity.kt  PermissionsHelper.kt  WebexCallApp.kt  WebexFlutterPlugin.kt  WebexModule.kt  WebexRepository.kt  WebexViewModel.kt
android/src/main/kotlin/ae/altkamul/webex_flutter_plugin/auth/: JWTLoginActivity.kt  JWTWebexModule.kt  LoginActivity.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt
android/src/main/kotlin/ae/altkamul/webex_flutter_plugin/calling/: BreakoutSessionsBottomSheetFragment.kt  CallActivity.kt  CallBottomSheetFragment.kt  CallControlsFragment.kt  CallModule.kt  CallObserverInterface.kt  CallQueueAdapter.kt  CallViewModel.kt  CameraOptionsBottomSheetFragment.kt  CameraOptionsDataBottomSheetFragment.kt  CucmCallActivity.kt  DialFragment.kt  DialerActivity.kt  IncomingCallBottomSheetFragment.kt  IncomingCallInfoModel.kt  LockScreenActivity.kt  MediaStreamBottomSheetFragment.kt  MeetingInfoModel.kt  MultiStreamDataOptionsBottomSheetFragment.kt  MultiStreamOptionsBottomSheetFragment.kt  OneToOneIncomingCallModel.kt  PhotoViewerBottomSheetFragment.kt  RingerManager.kt  SpaceIncomingCallModel.kt  SwitchAudioFragment.kt
android/src/main/kotlin/ae/altkamul/webex_flutter_plugin/person/: PersonModel.kt  PersonModule.kt  PersonRepository.kt  PersonViewModel.kt
android/src/main/kotlin/ae/altkamul/webex_flutter_plugin/setup/: BackgroundOptionsBottomSheetFragment.kt  SetupActivity.kt  SetupCameraActivity.kt
android/src/main/kotlin/ae/altkamul/webex_flutter_plugin/utils/: BindingAdapters.kt  (+10 more)
android/src/main/kotlin/marjandn/webex_flutter_plugin/: BaseViewModel.kt  CallControlsFragment.kt  Constants.kt  WebexCallApp.kt  WebexFlutterPlugin.kt  WebexModule.kt  WebexRepository.kt  WebexViewModel.kt
android/src/main/kotlin/marjandn/webex_flutter_plugin/auth/: JWTLoginActivity.kt  JWTWebexModule.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt
android/src/main/kotlin/marjandn/webex_flutter_plugin/calling/: CallActivity.kt  CallObserverInterface.kt
android/src/main/kotlin/marjandn/webex_flutter_plugin/utils/: CallObjectStorage.kt  DialogUtils.kt  GlobalExceptionHandler.kt  UIUtils.kt
android/src/main/res/layout/: activity_call.xml  activity_home.xml  activity_login.xml  activity_login_with_token.xml  activity_messaging.xml  activity_search.xml  activity_search_messaging.xml  activity_webhooks.xml  fragment_call.xml  fragment_call_controls.xml  list_item_meeting_invitee.xml  list_item_persons.xml  login_activity.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/values-v23/: themes.xml
android/src/test/kotlin/ae/altkamul/webex_flutter_plugin/: WebexFlutterPluginTest.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
(+61 files in other folders)
